# Slack
SLACK_WORKSPACE_TEAM_ID=
ERROR_CHANNEL=

# Google Spread Sheet
SPREAD_SHEET_KEY=
MASTER_SHEET_KEY=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=db

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Work space and Game info
CASE_FILE=./case.json
